* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html{
overflow-x: hidden;
}
body {
  font-family: "Public Sans", sans-serif;
  overflow-x: hidden;
}

/* header alignment */

.header {
  display: flex;
  width: 100%;
  height: 100px;
  background-color: white;
  justify-content: center;
}
.header-design {
  display: flex;
  width: 80%;
  justify-content: space-between;
  align-items: flex-end;
}
.header-image {
  display: flex;
  width: 500px;
  align-self: center;
  justify-content: flex-start;
}
.about-sec {
  display: flex;
  align-self: center;
  width: 500px;
}
.about-sec ul {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.list-items {
  display: flex;
  font-size: 18px;
}
.list-items a {
  text-decoration: none;
  color: hsl(0, 2%, 58%);
  cursor: pointer;
}
.head-toggle {
  display: flex;
  width: 450px;
  align-self: center;
  justify-content: flex-end;
}
.button {
  background: linear-gradient(90deg, #31d35c, #2bb7da);
  width: 220px;
  height: 60px;
  color: white;
  border-radius: 40px;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

/* Next Generation alignment */

.Next-generation {
  display: flex;
  width: 100%;
  height: 710px;
  background-color: hsl(0, 0%, 98%);
  justify-content: space-between;
  position: relative;
  z-index: -1;
}
.outer {
  display: flex;
  height: 100%;
  width: 40%;
  flex-direction: column;
  justify-content: space-evenly;
}

.big-text {
  display: flex;
  width: 75%;
  height: 45%;
  flex-direction: column;
  align-self: flex-end;
  justify-content: space-evenly;
}
.outer h1 {
  font-size: 70px;
  color: hsl(0, 1%, 23%);
  font-weight: normal;
}
.next-gen {
  color: hsl(0, 2%, 58%);
  font-size: 22px;
}
.btn {
  display: flex;
  width: 75%;
  align-self: flex-end;
}
.images {
  width: 55%;
}
.image-backgnd {
  display: flex;
  width: 100%;
  justify-content: flex-start;
}
.backgnd-img {
  position: absolute;
  top: -250px;
  /* z-index: -1; */
}
.overlap-img {
  position: absolute;
  right: -130px;
  top: -120px;
}

/* choose-easy alignment */

.choose-easy {
  display: flex;
  width: 100%;
  height: 710px;
  background-color: hsla(0, 11%, 95%, 0.616);
  flex-direction: column;
  position: relative;
  justify-content: space-evenly;
  z-index: -2;
}
.why-choose {
  display: flex;
  width: 90%;
  height: 150px;
  flex-direction: column;
  align-self: flex-end;
  white-space: pre-line;
  justify-content: space-between;
}
.why-choose h1 {
  font-size: 50px;
  /* padding: 10px; */
  color: hsl(0, 1%, 23%);
  font-weight: normal;
}
.why-choose p {
  /* padding: 20px; */
  color: hsl(0, 2%, 58%);
  font-size: 18px;
}
.functionsEasy {
  display: flex;
  width: 80%;
  align-self: center;
  justify-content: space-between;
}
.online-banking {
  display: flex;
  width: 23%;
  height: 300px;
  flex-direction: column;
  align-items: flex-start;
  white-space: pre-line;
}
.online-banking h3 {
  color: hsl(0, 1%, 34%);
  margin-top: 25px;
  font-size: 30px;
  font-weight: normal;
}
.online-banking p {
  margin-top: 15px;
  color: hsl(0, 2%, 58%);
  font-size: 20px;
}

/* articles aliggnmnet */

.articles {
  display: flex;
  width: 100%;
  height: 710px;
  background-color: hsl(0, 0%, 98%);
  /* justify-content: center; */
  flex-direction: column;
  justify-content: space-evenly;
  /* border: 2px solid red; */
}
.articles-1 {
  display: flex;
  width: 90%;
  flex-direction: column;
  align-self: flex-end;
  /* border: 2px solid orange; */
}
.articles-1 h3 {
  font-size: 50px;
  color: hsl(0, 1%, 23%);
  font-weight: normal;
}
.art-images {
  display: flex;
  width: 80%;
  /* border: 2px solid yellow; */
  align-self: center;
  justify-content: space-between;
}
.art-1 {
  display: flex;
  width: 23%;
  flex-direction: column;
  background-color: white;
  /* border: 2px solid blue; */
}
.art-pics {
  height: 200px;
  border-radius: 5px;
}
.content-pics {
  display: flex;
  width: 80%;
  height: 100%;
  flex-direction: column;
  /* border: 2px solid red; */
  align-self: center;
}
.content-pics h5 {
  font-size: 12px;
  color: hsl(0, 3%, 75%);
  margin-top: 20px;
}
.content-pics h4 {
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: hsl(0, 1%, 38%);
}
.content-pics p {
  font-size: 18px;
  color: hsl(0, 2%, 62%);
  margin-bottom: 20px;
}

/* footer alignment */

.footer {
  display: flex;
  width: 100%;
  background-color: hsl(233, 26%, 24%);
  height: 200px;
  justify-content: center;
}
.footer-main {
  display: flex;
  width: 80%;
  height: 100%;
}
.footer-icons {
  display: flex;
  width: 25%;
  /* border: 2px solid yellow; */
  flex-direction: column;
  justify-content: space-evenly;
}
.image-footer {
  width: 200px;
  cursor: pointer;
}
.footer-media {
  display: flex;
  width: 200px;
  justify-content: space-between;
}
.footer-small-icons {
  width: 25px;
}
.footer-col-2 {
  display: flex;
  width: 25%;
  justify-content: space-evenly;
}
.col-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;
}
.col-3 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;
}
.col-2 a,
.col-3 a {
  font-size: 18px;
  color: white;
  text-decoration: none;
}
.final-btn {
  display: flex;
  width: 50%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-end;
  color: white;
}

@media screen and (max-width: 500px) {
    .footer-main{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
/* .footer-icons{
    display: flex;
    flex-direction: column;
} */
.footer-col-2{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.col-2{
    color: black;
}
.button{
    width:50px
}
}
